184
####################################-----------------------------------################################################----------------------------#######################--------------
-#######################################-------------------------------################################################-----------------------------######################-------s------
-#########################################-----------------------------################################################--------z------------------------###################-------------
-###########################################---------------------------------------------------------------------------------------------------z--------######################----------
-############################################-----------p-------------------------z---------------z------------------------------------------------------######################----z----
-###############################################-----------------------------------------z----------------------z-----------------------------------------######################--------
-################################################-----------------------------------------------------------------------------z----------------------------#####################--------
##########################---------#################-------------------################################################------------------------------------#####################--------
#############--------####-------------#############--------------------################################################-----------------s----z---------------###################--------
##########------------####---s--z------###########---------------------################################################------------------------------------#####################--------
########----s-----------###------------##########----------------------###############################-------------------------s--------------------------####################------s---
#######-----s------------##---------#############-----------------------######################-------------zz-----------------------------------------#######################-----------
######---------z---------##-------##----------##--------------------------#########################--------------------z----------------------------########################------------
######----------------------------#-----------####---------------------s----#########################----------------------------------------------#######################--------z-----
####--------------------------------------------#####------------------------###########################----------------------------s------------########################---------------
####------------------~~~~~~~---------------------####---------#############################################----------------s------------------######################-------------------
###--------z---------~~~~~~~~~---------------------###############################################################--------------------------######################--------------########
####-----------------~~~~~~~~~---------------------#################-------~~~~~~~~~~~~~~~~~~~--------################---------------------##################-----------z------#########
#####----------------~~~~~~~~~----------z---------#############------------~~~~~~~~~~~~~~~~~~~------------#################---------------###############-----------s------#############
#######--------------~~~~~~~~~--------------------#######-----s------------~~~~~~~~~~~~~~~~~~~--------------################-------s------#############-----------------################
#########-------s-----~~~~~~~---------------------#######---------s--------~~~~~~~~s~~~~~~~~~~-----------------##############-------------############----------------##################
###########-------------------------------z---------#########--------------~~~~~~~~~~~~~~~~~~~---------z--------##############------------###########----------------###################
############------------------------------------------###########----------~~~~~~~~~~~~~~~~~~~---------z----------############-------------##########---------s-----####################
################------------z-----------------------------###########------~~~~~~~~~~~~~~~~~~~---------------------############-------s-----#########---------------####################
###################---------------z---------------------------###########--~~~~~~~~~~~~~~~~~~~-----------------------#########----------------#######---------------####################
###------#############-----------------------------------------##############~~~~~~~~~~~~~~~~~-------------------------------------------------######---------------####################
###-------##############--------------------------s-------------#################~~~~~~~~~~~~~--------z-----------------------------------------#######--------------###################
###---------###############----------------------------------#######--------################----------------------------------------------------#######---------------##################
###-----------#################-----------------------------######------------###############----------------------------------------------------####------------------#################
###-------------#################--------------------------#####-------------------#############------------------s---------------s-------------------------s-----------################
###-----------------###############-------------z---------#####----z------------------###############----------------------------------------s---------------------------###############
###----zz---------------############-----z---------------#####-------------###----------#################---------------s-------------------------------------------z-----##############
###------------------------#########--------------------####-------------######-----------#################--------------------------z-------------------z-----------------#############
###-------------------------########--------------------#####-----------########-------------####################-------------------------------s---------------------------############
###---------------------------######-------------------#####------------########--------------######------###########--------------------------------------------------------###########
###------------z-------------###############-----------#####------------########------z-------####-----------###########---------s-------------------------------------------###########
###-------------------------###################--------#####-----s------########--------------#####-----z------#############-------------------------------------------------###########
###------------------------######################------------------------########-------------#####--------------#############----------#####------------------------------#############
####----------------------########################------z-----------------#######------------#######----------------############-------###########---------s-------------###############
####--------s-------------#########################------------------------#######-----------######--------------------#########-------#############-----------z------##################
####----------------------#########---------#######-----z-------------------#######----------######-----------------------######-------################--------------###################
####----------------------########------z----#######-------------------------#######----------######-----------------z------####-------#################------------####################
####----------------------########--------------#######-----------------------######----------######------z-------###--------###--------################------------####################
####----------------------########-----------------########------------------#######-----------#####------------######--------##---------###############------------####################
####-----------------------#######-------------------########--------z------########-----------######-----------#######-------##-----s----#############-------------####################
####-----------z-----------#######--------s-------------#######-------------#######------------#####------------#######-------###----------###########----------s---####################
####-----------------------######----------------------------###------------######------------######------------#######--------##-----------#########--------------#####################
####----------------------######--------------------------------------------######------------######-----------########--------###------z----#######--------------######################
####---------------------######----------------------------------------------######----------########---------##########-------####----------######--------------#######################
####--------------------######------------------z-----------------------------######----z----#########---z----###########-------###---------######--------------########################
####-------------------#####-----------s----------------s----------------------######--------#########-------############--------################--------------#########################
####-------z-------~~~~~~~~~~~~~~-------------------------------s---------------#####---------#######-------#############---------##############------s-------##########################
####---------------~~~~~~~~~~~~~~----------------------------------------------######----------#####--------##############----------###########-------------############################
####------------s--~~~~~~~~~~~~~~----------------------------------z---------########-----------###--------################-------------------------z------#############################
####---------------~~~~~~~~~~~~~~------z-----------s------------------------########----------------------##################-------z---------------------###############################
####---------------~~~~~~~~~~~~~~-------------------------------------------#######----------------------####################--------------------------#################################
